 DECLARE @StartDate VARCHAR(12)
DECLARE @EndDate   VARCHAR(12)
DECLARE @pCagegory VARCHAR(MAX)
DECLARE @pInvoice VARCHAR(MAX)
SET @StartDate='22/04/2014'
SET @EndDate='22/04/2014'
SET @pCagegory='ACCESSORIES'
SET @pInvoice=''
 
 SELECT ID
          , [Invoice]
          , [Category]
          , [Item]
          , [QTY]
          , [Unit]
          , CONVERT(decimal(10,2), [TotalValue]) AS TotalValue
          , [Mode] 
          , [BENo]
          --, CONVERT(DATE, [BEDate], 103)
          ,(LEFT([BEDate], 2)+ SUBSTRING([BEDate], 3,3)+ SUBSTRING([BEDate],6,6)) AS BEDate
          FROM [Commercial].[dbo].[Importinfo] 
          WHERE 
          --(Invoice=@pInvoice AND Category=@pCagegory)
           Category=@pCagegory AND
          (LEFT([BEDate], 2)+ SUBSTRING([BEDate], 3,3)+ SUBSTRING([BEDate],6,6))  
            BETWEEN   (LEFT(@StartDate, 2)+ SUBSTRING(@StartDate, 3,3)+ SUBSTRING(@StartDate,6,6))
            AND (LEFT(@EndDate, 2)+ SUBSTRING(@EndDate, 3,3)+ SUBSTRING(@EndDate,6,6))
          ORDER BY Invoice, Category  ASC



------------------------------------------------------------------------------------------------------
 DECLARE @StartDate VARCHAR(12)
DECLARE @EndDate   VARCHAR(12)
DECLARE @pCagegory VARCHAR(MAX)
DECLARE @pInvoice VARCHAR(MAX)
SET @StartDate='22/04/2014'
SET @EndDate='22/04/2014'
SET @pCagegory='ACCESSORIES'
SET @pInvoice='BA0401.14S'
 
 
  SELECT  sum(cast(CAST(QTY AS decimal(10,2)) AS decimal(10,2))) AS SumQTY
          , sum(cast(CAST(TotalValue AS decimal(10,2)) AS decimal(10,2))) AS SumTotalval
          FROM [Commercial].[dbo].[Importinfo] 
          WHERE Category=@pCagegory
           AND
          (LEFT([BEDate], 2)+ SUBSTRING([BEDate], 3,3)+ SUBSTRING([BEDate],6,6))  
            BETWEEN   (LEFT(@StartDate, 2)+ SUBSTRING(@StartDate, 3,3)+ SUBSTRING(@StartDate,6,6))
            AND (LEFT(@EndDate, 2)+ SUBSTRING(@EndDate, 3,3)+ SUBSTRING(@EndDate,6,6))
          GROUP BY  Category  



Date Time Convertion:
http://www.sqlusa.com/bestpractices/datetimeconversion/
https://anubhavg.wordpress.com/2009/06/11/how-to-format-datetime-date-in-sql-server-2005/
---------------------------------------------------------------------------------------------------------
SELECT upper(InvoiceNo), InvoiceDate
, [US-Style01] = replace( CONVERT(varchar, CONVERT(datetime, InvoiceDate, 105), 101), '-', '/')
, [US-Style02] = CONVERT(varchar, replace( CONVERT(varchar, CONVERT(datetime, InvoiceDate, 105), 101), '-', '/'), 107)
, [US-Style03] = CONVERT(varchar, CONVERT(datetime, InvoiceDate, 105), 107)
, [US-Style03] = CONVERT(varchar, CONVERT(datetime, InvoiceDate, 105), 6)
, [UK-Style04] = CONVERT(VARCHAR, CONVERT(datetime, InvoiceDate, 105), 3)
, [UK-Style] = CONVERT(datetime, InvoiceDate, 105) 
FROM dbo.ExportformDetails



----------------------------------------------------------------------------------------------------------
http://sqlfiddle.com/#!3/019d5
http://stackoverflow.com/questions/23831052/calculate-consecutive-holiday-weekend-in-a-table?rq=1
-----------------------
DECLARE @StartDate DATETIME
DECLARE @EndDate DATETIME
SET @StartDate = '2014/01/01'
SET @EndDate = '2014/01/31'


SELECT
   (DATEDIFF(dd, @StartDate, @EndDate) + 0)
  -(DATEDIFF(wk, @StartDate, @EndDate) * 2)
  -(CASE WHEN DATENAME(dw, @StartDate) = 'Sunday' THEN 1 ELSE 0 END)
  -(CASE WHEN DATENAME(dw, @EndDate) = 'Saturday' THEN 1 ELSE 0 END)

---------------------------------------------- Total AND Balance From Two Tables---------------------------------------------
SELECT     TTIN.ID, TTIN.ExporterDetailsID, TTIN.TTNumber, TTIN.TTAmount, TTIN.BankName, TTIN.TTDate
--, EX.TTNo
, COALESCE((SELECT COALESCE(SUM(CONVERT(FLOAT,CMValue)),0) FROM [ExportformDetails] AS EX   WHERE EX.TTNo=TTIN.TTNumber AND Status IS NULL GROUP BY TTNo),0) AS CMTotal

--,(COALESCE(CAST(TTAmount AS FLOAT),0) - COALESCE((SELECT COALESCE(SUM(CONVERT(FLOAT,CMValue)),0) FROM [ExportformDetails] WHERE TTNo='" + obj.TTNumber + "' AND Status IS NULL GROUP BY TTNo),0)) AS TTBalance
,(COALESCE(CAST(TTIN.TTAmount AS DECIMAL(10,2)),0) - COALESCE((SELECT COALESCE(SUM(CONVERT(DECIMAL(10,2),CMValue)),0) FROM [ExportformDetails] AS EX   WHERE EX.TTNo=TTIN.TTNumber AND Status IS NULL GROUP BY TTNo),0)) AS TTBalance 

FROM   TTInformation AS TTIN 
--, ExportformDetails AS EX  
--       WHERE TTIN.TTNumber = EX.TTNo GROUP BY EX.TTNo


