/****** Script for SelectTopNRows command from SSMS  ******/
SELECT Invoice  
	  ,[Category]                       
      ,sum(cast(CAST(QTY AS FLOAT) AS INT))
  FROM [Commercial].[dbo].[Importinfo] GROUP BY Invoice, Category


/**********************************************************
SELECT A.ID, A.ContractNo, A.InvoiceNo, A.InvoiceDate, 
A.ExporterID, EX.ExporterName, EX.RegDetails,
A.ConsigneeID, CON.ConsigneeName,
A.NotifyID, NOTI.NotifyName,
A.HSCodeID, HS.HSCodeName,HS.ShortName,
A.DestinationID, DC.Destination, DC.Port,
A.FOBValue, A.CMValue

FROM ExportformDetails AS A
LEFT JOIN ExporterDetails AS EX ON EX.ID=A.ExporterID
LEFT JOIN ConsigneeDetails AS CON ON CON.ID=A.ConsigneeID
LEFT JOIN NotifyDetails AS NOTI ON NOTI.ID=A.NotifyID
LEFT JOIN HSCodeDetails AS HS ON HS.ID=A.HSCodeID
LEFT JOIN DestCountry   AS DC ON DC.ID=A.DestinationID



/*********  Collapsible ***********/
http://jqueryui.com/accordion/#collapsible



Subtraction Values:
------------------------------------------------------------------------------------
SELECT ID, ExporterDetailsID, TTNumber, TTAmount, TTDate, (SELECT COALESCE(SUM(CONVERT(FLOAT,CMValue)),0) FROM [ExportformDetails] WHERE TTNo='IT06591406110030' GROUP BY TTNo) as TotalCM
,CAST((CONVERT(FLOAT,TTAmount) - (SELECT COALESCE(SUM(CONVERT(FLOAT,CMValue)),0)  FROM [ExportformDetails] WHERE TTNo='IT06591406110030' GROUP BY TTNo)) AS FLOAT)  AS CTTBalance 
FROM TTInformation WHERE TTNumber='IT06591406110030'


SELECT ID, ExporterDetailsID, TTNumber, TTAmount, TTDate
,(COALESCE(CAST(TTAmount AS FLOAT),0) - COALESCE((SELECT COALESCE(SUM(CONVERT(FLOAT,CMValue)),0) FROM [ExportformDetails] WHERE TTNo='IT06591406110037' GROUP BY TTNo),0)  )    AS TTBalance
FROM TTInformation WHERE TTNumber='IT06591406110037'

SELECT ID, ExporterDetailsID, TTNumber, TTAmount, TTDate, (SELECT SUM(CONVERT(FLOAT,CMValue)) FROM [ExportformDetails] WHERE TTNo='IT06591406110037' GROUP BY TTNo) as TotalCM
,(COALESCE(CAST('500' AS FLOAT),0) - COALESCE(CAST('0' AS FLOAT),0)  )    AS TTBalance
FROM TTInformation WHERE TTNumber='IT06591406110037'




Matchin Column FOR SHIPPING AND SALES TABLES
----------------------------------------------------------------------------------------------------------
SELECT InvoiceNo from SalesinfoDetails AS SA where not exists(SELECT InvoiceNo FROM ShippingInfo AS SP WHERE SA.InvoiceNo=SP.InvoiceNo )



DataBase Policies:
-----------------------------------------------------------------------------------------------------------
USE Task
CREATE MASTER KEY ENCRYPTION BY PASSWORD ='HopLun@123'
CREATE CERTIFICATE HopLun123 WITH SUBJECT='HopLun123 Certificate', 
EXPIRY_DATE = '01/16/2015'



Second Highest Salary:
-----------------------------------------------------------------------------------------
SELECT TOP 1 Salary FROM ( SELECT TOP 2 Salary FROM Emp ORDER BY Salary DESC) AS Emp ORDER BY Salary ASC